<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <div class="container-fluid">
      <section class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Tumaini Collections</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span><i class="bi bi-person"></i></span> Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span><i class="bi bi-cart3"></i></span> cart</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </section>

      <section class="row myslider mt-5">
        <div class="col-md-12">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active myimg">
                <img src="images/slide1.gif" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item myimg">
                <img src="images/slide2.gif" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item myimg">
                <img src="images/slide3.jpg" class="d-block w-100" alt="..." />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>

      <section class="row my-1">
        <div class="col-md-6 sect3div">
          <img src="images/offer1.gif" alt="" />
        </div>
        <div class="col-md-6 sect3div">
          <img src="images/offer2.jpg" alt="" />
        </div>
      </section>

      <h1 class="display-3 text-warning text-center m-4">Beddings</h1>

      <section class="row">
        <div class="col-md-3 text-center">
          <div class="card">
            <div class="card_img">
              <img
                src="images/bed1.jpg"
                class="card-img-top"
                alt="..."
                width="100%"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">TC DUVET</h5>
              <p class="card-text">
                1 Pc High Quality , + shipping from KSh 149 to CBD -
                UON/Globe/Koja/River Road
              </p>
              <b class="text-warning">KSh 4,000</b>
              <br />
              <a href="#" class="btn btn-danger">-14%</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 text-center">
          <div class="card">
            <div class="card_img">
              <img
                src="images/bed2.jpg"
                class="card-img-top"
                alt="..."
                width="100%"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">TC DUVET</h5>
              <p class="card-text">
                1 Pc High Quality , + shipping from KSh 149 to CBD -
                UON/Globe/Koja/River Road
              </p>
              <b class="text-warning">KSh 4,000</b>
              <br />
              <a href="#" class="btn btn-danger">-14%</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 text-center">
          <div class="card">
            <div class="card_img">
              <img
                src="images/bed3.jpg"
                class="card-img-top"
                alt="..."
                width="100%"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">TC DUVET</h5>
              <p class="card-text">
                1 Pc High Quality , + shipping from KSh 149 to CBD -
                UON/Globe/Koja/River Road
              </p>
              <b class="text-warning">KSh 4,000</b>
              <br />
              <a href="#" class="btn btn-danger">-14%</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 text-center">
          <div class="card">
            <div class="card_img">
              <img
                src="images/bed4.jpg"
                class="card-img-top"
                alt="..."
                width="100%"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">TC DUVET</h5>
              <p class="card-text">
                1 Pc High Quality , + shipping from KSh 149 to CBD -
                UON/Globe/Koja/River Road
              </p>
              <b class="text-warning">KSh 4,000</b>
              <br />
              <a href="#" class="btn btn-danger">-14%</a>
            </div>
          </div>
        </div>
      </section>

      <h1 class="display-3 text-warning text-center m-4">HOME DECOR</h1>

      <section class="row">
        <div class="col-md-3 text-center">
          <div class="card">
            <div class="card_img">
              <img
                src="images/decor1.jpg"
                class="card-img-top"
                alt="..."
                width="100%"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">3D Stars Wall Stickers</h5>
              <p class="card-text">
                3D Stars Wall Stickers Luminous + Moon Wall Stickers
              </p>
              <b class="text-warning">KSh 399</b>
              <br />
              <a href="#" class="btn btn-danger">-20%</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 text-center">
          <div class="card">
            <div class="card_img">
              <img
                src="images/decor2.jpg"
                class="card-img-top"
                alt="..."
                width="100%"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">EXECUTIVE Decorative Flowers</h5>
              <p class="card-text">
                EXECUTIVE Decorative Flowers and Ceramic Vase Reed Diffuser with
                50ml Long Lasting Essential Oil
              </p>
              <b class="text-warning">KSh 1,049</b>
              <br />
              <a href="#" class="btn btn-danger">-50%</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 text-center">
          <div class="card">
            <div class="card_img">
              <img
                src="images/decor4.jpg"
                class="card-img-top"
                alt="..."
                width="100%"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">24pcs/Set Wall Stickers</h5>
              <p class="card-text">
                24pcs/Set Wall Stickers Home Decoration Bedroom Decoration
              </p>
              <b class="text-warning">KSh 399</b>
              <br />
              <a href="#" class="btn btn-danger">-10%</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 text-center">
          <div class="card">
            <div class="card_img">
              <img
                src="images/decor5.jpg"
                class="card-img-top"
                alt="..."
                width="100%"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">Kitten Wall Stickers</h5>
              <p class="card-text">
                3D Imaginative Designed Kitten Wall Stickers Bathroom Toilet
                Cover Decoration-Little Cat
              </p>
              <b class="text-warning">KSh 147</b>
              <br />
              <a href="#" class="btn btn-danger">-15%</a>
            </div>
          </div>
        </div>
      </section>

      <h1 class="display-3 text-warning text-center m-4">Appliances</h1>

      <section class="row">
        <div class="col-md-3 text-center">
          <div class="card">
            <div class="card_img">
              <img
                src="images/appl1.jpg"
                class="card-img-top"
                alt="..."
                width="100%"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">400ml Electric Fruit Juicer</h5>
              <p class="card-text">
                400ml Electric Fruit Juicer Portable Blender For Shakes And
                Smoothies
              </p>
              <b class="text-warning">KSh 984</b>
              <br />
              <a href="#" class="btn btn-danger">-40%</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 text-center">
          <div class="card">
            <div class="card_img">
              <img
                src="images/appl2.jpg"
                class="card-img-top"
                alt="..."
                width="100%"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">Sundabest Stainless Steel Hotpots</h5>
              <p class="card-text">
                Sundabest Stainless Steel Hotpots (341001404)
              </p>
              <b class="text-warning">KSh 5,940</b>
              <br />
              <a href="#" class="btn btn-danger">-5%</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 text-center">
          <div class="card">
            <div class="card_img">
              <img
                src="images/appl3.jpg"
                class="card-img-top"
                alt="..."
                width="100%"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">Nunix 3 In 1 Blender</h5>
              <p class="card-text">
                Nunix 3 In 1 Blender, Grinder & Chopper AK-444..
              </p>
              <b class="text-warning">KSh 2,755</b>
              <br />
              <a href="#" class="btn btn-danger">-35%</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 text-center">
          <div class="card">
            <div class="card_img">
              <img
                src="images/appl4.jpg"
                class="card-img-top"
                alt="..."
                width="100%"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">400ml Electric Fruit Juicer</h5>
              <p class="card-text">
                400ml Electric Fruit Juicer Portable Blender For Shakes And
                Smoothies
              </p>
              <b class="text-warning">KSh 984</b>
              <br />
              <a href="#" class="btn btn-danger">-30%</a>
            </div>
          </div>
        </div>
      </section>

      <!-- footer -->
      <section class="row my-4 bg-dark p-2 text-light">
        <div class="col-md-2">
          <h4 class="text-light">
            TUMAINI<span class="p-1"
              ><i class="bi bi-star bg-warning" style="font-size: 1.2rem"></i
            ></span>
          </h4>
        </div>
        <div class="col-md-6">
          <h6 class="text-uppercase text-light">new to tumaini ?</h6>
          <p class="lead">
            Subscribe to our newsletter to get updates on our latest offers!
          </p>
          <div style="display: flex">
            <input
              type="email"
              class="form-control"
              placeholder="enter email address"
              style="width: 40%"
            />
            <a href="#" class="btn btn-outline-warning mx-3">male</a>
            <a href="#" class="btn btn-outline-warning">female</a>
          </div>
          <p>
            <span><input type="checkbox" /></span> I agree to Tumaini’s Privacy
            and Cookie Policy. You can unsubscribe from newsletters at any time.
          </p>
          <a href="#" class="text-warning">I accept the Legal Terms</a>
        </div>
        <div class="col-md-4">
          <h6>DOWNLOAD TUMAINI FREE APP</h6>
          <p>Get access to exclusive offers!</p>
          <a
            href="#"
            style="color: white; font-size: 0.8rem; text-decoration: none"
            ><span><i class="bi bi-apple"></i></span>DOWNLOAD ON AppleStore</a
          >
          <BR></BR>
          <a
            href="#"
            style="color: white; font-size: 0.8rem; text-decoration: none"
            ><span><i class="bi bi-google-play"></i></span>GETIT ON PlayStore</a
          >
        </div>
      </section>
    </div>
  </body>
</html>
